public class Solution {
    // DO NOT MODIFY THE LIST
    public int repeatedNumber(final List<Integer> A) {
        int repeatedNumber = 0;
        int n = A.size();
        Map<Integer, Integer> count = new HashMap<Integer, Integer>();
        for(int i = 0; i < n; i++){
            //int element = A.get(i);
            if(!count.containsKey(A.get(i))){
                count.put(A.get(i), 1);
            }
            else
                count.put(A.get(i), count.get(A.get(i))+1);
        }
        for(int key : count.keySet()){
            if(count.get(key) > n/3)
                return key;
        }
            
        return -1;
    }
}