public class Solution {
    public ArrayList<ArrayList<Integer>> generateMatrix(int A) {
    int[][] r = new int[A][A];
    int rs = 0,re = A-1,cs = 0,ce = A-1,n = 1;
    while(rs<=re || cs<=ce){
        int i = cs;
        while(i <= ce){
            r[rs][i] = n++;
            i++;
        }
        rs++;
        i = rs;
        while(i <= re){
            r[i][ce] = n++;
            i++;
        }
        ce--;
        i = ce;
        while(i >= cs){
            r[re][i] = n++;
            i--;
        }
        re--;
        i = re;
        while(i >=rs){
            r[i][cs] = n++;
            i--;
        }
        cs++;
    }
    ArrayList<ArrayList<Integer>> res = new ArrayList<>();
    for(int j=0;j<A;j++){
        ArrayList<Integer> row = new ArrayList<>();
        for(int k=0;k<A;k++){
            row.add(r[j][k]);
        }
        res.add(row);
    }
    return res;
}
}



